{
	"name": "obsidian-solorpg-toolkit",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "BUILD=production node esbuild.config.mjs"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/language": "^6.10.1",
		"@codemirror/state": "^6.4.0",
		"@codemirror/view": "^6.24.0",
		"@types/node": "^20.11.13",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.0",
		"esbuild-sass-plugin": "^3.0.0",
		"obsidian": "^1.4.11",
		"pug": "^3.0.2",
		"sass": "^1.70.0",
		"typescript": "^5.3.3"
	}
}
